# NesterovaDariaISE-31-TP_4sem-

PrintingHouseBusinessLogic/: PrintingHouseBusinessLogic.csproj
PrintingHouseBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
PrintingHouseBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  PrintingProductBindingModel.cs  ReportBindingModel.cs
PrintingHouseBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
PrintingHouseBusinessLogic/Enums/: OrderStatus.cs
PrintingHouseBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
PrintingHouseBusinessLogic/Interfaces/: IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IPrintingProductLogic.cs
PrintingHouseBusinessLogic/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  PrintingProductViewModel.cs  ReportOrdersViewModel.cs  ReportPrintingComponentViewModel.cs  ReportPrintingComponentViewModel1.cs
PrintingHouseClientView/: APIClient.cs  App.config  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  PrintingHouseClientView.csproj  Program.cs
PrintingHouseDatabaseImplement/: PrintingHouseDatabase.cs  PrintingHouseDatabaseImplement.csproj  app.config
PrintingHouseDatabaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  PrintingProductLogic.cs
PrintingHouseDatabaseImplement/Migrations/: 20201026111244_InitialCreate.Designer.cs  20201026111244_InitialCreate.cs  20201115152012_PrintingHouseClient.Designer.cs  20201115152012_PrintingHouseClient.cs  20201117102656_AddImplementer.Designer.cs  20201117102656_AddImplementer.cs  20201119063300_m1.Designer.cs  20201119063300_m1.cs  20201119080639_laba8.Designer.cs  20201119080639_laba8.cs  PrintingHouseDatabaseModelSnapshot.cs
PrintingHouseDatabaseImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  PrintingComponent.cs  PrintingProduct.cs
PrintingHouseDatabaseImplement/Properties/: AssemblyInfo.cs
PrintingHouseFileImplement/: FileDataListSingleton.cs  PrintingHouseFileImplement.csproj
PrintingHouseFileImplement/Implements/: ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  PrintingProductLogic.cs
PrintingHouseFileImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  PrintingComponent.cs  PrintingProduct.cs
PrintingHouseListImplement/: DataListSingleton.cs  PrintingHouseListImplement.csproj
PrintingHouseListImplement/Implements/: ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  PrintingProductLogic.cs
PrintingHouseListImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  PrintingComponent.cs  PrintingProduct.cs
PrintingHouseRestApi/: PrintingHouseRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PrintingHouseRestApi/Controllers/: ClientController.cs  MainController.cs  WeatherForecastController.cs
PrintingHouseRestApi/Models/: PrintingProductModel.cs
PrintingHouseRestApi/Properties/: launchSettings.json
PrintingHouseView/: App.config  FormClients.cs  FormClients.designer.cs  FormComponent.cs  FormComponent.designer.cs  FormComponents.cs  FormComponents.designer.cs  FormCreateOrder.cs  FormCreateOrder.designer.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.cs  FormMain.designer.cs  FormMessages.Designer.cs  FormMessages.cs  FormPrintingComponent.cs  FormPrintingComponent.designer.cs  FormPrintingProduct.cs  FormPrintingProduct.designer.cs  FormPrintingProducts.cs  FormPrintingProducts.designer.cs  FormReportOrders.cs  FormReportOrders.designer.cs  FormReportOrders.resx  FormReportPrintingComponents.cs  FormReportPrintingComponents.designer.cs  PrintingHouseView.csproj  Program.cs  Report.rdlc  Report1.rdlc  packages.config
PrintingHouseView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrintingHouseView/Properties/DataSources/: PrintingHouseBusinessLogic.ViewModels.ComponentViewModel.datasource  PrintingHouseBusinessLogic.ViewModels.OrderViewModel.datasource  PrintingHouseBusinessLogic.ViewModels.PrintingProductViewModel.datasource  PrintingHouseBusinessLogic.ViewModels.ReportOrdersViewModel.datasource  PrintingHouseBusinessLogic.ViewModels.ReportPrintingComponentViewModel.datasource  PrintingHouseBusinessLogic.ViewModels.ReportPrintingComponentViewModel1.datasource
