<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1404.0" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintingHouseBusinessLogic\PrintingHouseBusinessLogic.csproj" />
    <ProjectReference Include="..\PrintingHouseClientView\PrintingHouseClientView.csproj" />
    <ProjectReference Include="..\PrintingHouseDatabaseImplement\PrintingHouseDatabaseImplement.csproj" />
    <ProjectReference Include="..\PrintingHouseFileImplement\PrintingHouseFileImplement.csproj" />
    <ProjectReference Include="..\PrintingHouseView\PrintingHouseView.csproj" />
  </ItemGroup>

</Project>
